[gd_scene load_steps=3 format=3 uid="uid://i74hx4lgnrxl"]

[ext_resource type="Texture2D" uid="uid://qjmgdnqsx07t" path="res://images/obstacle_temp.png" id="1_c5f1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixmyn"]
radius = 26.1725

[node name="obstacle" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixmyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c5f1s")
